<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="./css/song.css">
    <title>播放页面</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="page">
            <section class="disc-wrapper">
                <img class="needle" src="./img/needle.png" alt="">
                <div class="disc">
                    <img class="play" src="./img/play-button.png" alt="">
                    <img class="circle" src="./img/circle.png" alt="">
                    <img class="cover" src="./img/play-song-test.jpg" alt="">
                    <img class="light" src="./img/light.png" alt="">
                </div>
            </section>
            <section class="song">
                <div class="song-detail">
                    <h2>
                        <span class="song-title">i'm so tired</span>
                        <span class="song-gap">-</span>
                        <span class="song-author">Lauv/Troye Sivan</span>
                    </h2>
                </div>
                <div class="song-lyric">
                    <div class="lines">
                        <p>
                            作词 : Brett McLaughlin/Troye Sivan Mellet/Michael Pollack/Ari Leff
                        </p>
                    </div>
                </div>
            </section>
            <section class="links">
                <div class="more">
                    <a class="more-lyric" href="#">查看完整歌词 ></a>
                    <div class="more-guide-wrapper">
                        <i class="more-guide"></i>
                    </div>
                </div>
                <div class="link-wrapper">
                    <a href="#" class="open">打开</a>
                    <a href="#" class="download">下载</a>
                </div>
            </section>
        </div>
    </div>
    <script src="../node_modules/leancloud-storage/dist/av-min.js" charset="utf-8"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="./js/init/init-av.js" charset="utf-8"></script>
    <script src="./js/admin/app.js" charset="utf-8"></script>
    <script src="./js/admin/event-hub.js" charset="utf-8"></script>
    <script src="./js/song/play-song.js"></script>
</body>
</html>